﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OJUVU4_Lab", "OJUVU4_Lab\OJUVU4_Lab.csproj", "{AA49A735-F439-4307-81C3-74D442AEBB0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3C05F8BA-D6B6-4FD7-9395-BEFE4051583B}"
	ProjectSection(SolutionItems) = preProject
		oenik.ruleset = oenik.ruleset
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA49A735-F439-4307-81C3-74D442AEBB0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA49A735-F439-4307-81C3-74D442AEBB0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA49A735-F439-4307-81C3-74D442AEBB0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA49A735-F439-4307-81C3-74D442AEBB0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
